@import "normalize";
@import "whitespace";


nav .brand-logo {
  font-size: 1.25rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper {
  padding-left: 300px;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 750px) {
    padding-left: 0;
  }
}
.sidebar-wrapper {
  position: fixed; 
  left: 0;
  width: 100%;
  max-width: 300px;
  z-index: 2;
  overflow-y: scroll;
  height: 100%;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 750px) {
    left: -300px;
  }
}

.page-content-wrapper {
  width: 100%;
}

.page-content {
  margin-top: 84px;
  position: absolute;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 100%;
  list-style: none;
  margin-top: 54px;
}

.sidebar-header {
  position: fixed;
  width: 300px;
  z-index: 4;
}

.page-content-header {
  position: fixed;
  right: 0;
  left: 300px;
  z-index: 4;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 750px) {
    left: 0;
  }
}

.section-title {
  text-transform: uppercase;
  border-bottom: 2px solid #cfd8dc;
}

.sidebar-link {
  border-radius: 2px;
}

.collection .collection-item.avatar {
  height: auto;
}

.collection {
  margin-bottom: 60px;
}

.card {
  overflow: visible;
}

// BLOG

.hero-img-container {
  position: absolute;
  height: 400px; 
  width: 100%;
  z-index: -1;
}

.hero-img {
   background: url(../images/7.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

.blog-title {
  z-index: 1;

  h1 {
    text-align: center;
    color: white;
    font-weight: 900;
    margin-top: 150px;
    line-height: 1.5em;
  }
}

.content-wrapper {
  margin-top: 150px;
}

blockquote {
  font-size: 1.5em;
}